server {
    listen 8000;
    server_name django-exam.std-1288.ist.mospolytech.ru;

    root /home/std/django-exam;
    proxy_http_version 1.1;
    proxy_set_header Host $http_host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";


    location / {
        proxy_pass http://127.0.0.1:8000;
    }

    location /static/ {
        alias /home/std/django-exam/static/;
    }
    location /media/ {
        alias /home/std/django-exam/media/;
    }
}
